C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.exe
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.deps.json
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.runtimeconfig.json
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.runtimeconfig.dev.json
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.dll
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\ref\Lesson_2.1.dll
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\bin\Debug\net5.0\Lesson_2.1.pdb
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.csproj.AssemblyReference.cache
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.AssemblyInfoInputs.cache
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.AssemblyInfo.cs
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.csproj.CoreCompileInputs.cache
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.dll
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\ref\Lesson_2.1.dll
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.pdb
C:\Users\windo\source\repos\Lesson_2.1\Lesson_2.1\Lesson_2.1\obj\Debug\net5.0\Lesson_2.1.genruntimeconfig.cache
